{
  "name": "@lambrioanpm/magni-possimus-reprehenderit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/accusamus-laudantium-veniam-veniam": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@wemnyelezxnpm/tempora-accusantium-quis-animi": "^1.0.0"
  },
  "keywords": [
    "tape",
    "Array.prototype.findLastIndex",
    "merge",
    "jest",
    "from",
    "japanese",
    "querystring",
    "gradients css",
    "serialization",
    "child",
    "ECMAScript 2020",
    "helpers",
    "reuse",
    "copy",
    "phone",
    "map",
    "parse",
    "chrome",
    "polyfill",
    "break",
    "babel-core",
    "url",
    "trimRight",
    "censor",
    "Object.entries",
    "runtime",
    "es-shim API",
    "gdpr",
    "es6",
    "is",
    "redux-toolkit",
    "jsdiff",
    "rapid",
    "array",
    "ava",
    "middleware",
    "colors",
    "argument",
    "telephone",
    "Set",
    "stable",
    "limit",
    "stateless",
    "mocha",
    "fast-copy",
    "assign",
    "trimEnd",
    "weakset",
    "warning",
    "fixed-width",
    "symbols",
    "guid",
    "auth",
    "rangeerror",
    "assert",
    "hardlinks",
    "moment",
    "inspect",
    "tostringtag",
    "spec",
    "group",
    "logging",
    "which",
    "equal",
    "Map",
    "three",
    "look",
    "cjk",
    "prefix",
    "urls",
    "graphql",
    "watching",
    "safe",
    "streams",
    "watchFile",
    "async",
    "joi",
    "names",
    "byteOffset",
    "workspace:*",
    "regexp",
    "speed",
    "picomatch",
    "typed",
    "argv",
    "flag",
    "properties",
    "ponyfill",
    "ts",
    "bdd",
    "@@toStringTag",
    "ECMAScript 3",
    "core",
    "var",
    "syntax",
    "Symbol",
    "characters",
    "fastcopy",
    "a11y",
    "xss",
    "sorted",
    "exec",
    "getPrototypeOf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/magni-possimus-reprehenderit.git"
  },
  "homepage": "https://github.com/lambrioanpm/magni-possimus-reprehenderit/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/magni-possimus-reprehenderit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
